# team-osmium

./: BookMarked.sln  README.md
BookMarked/: BookMarked.csproj  BookMarked.sln  Program.cs  Startup.cs
BookMarked.DataAccess/Data/: ApplicationDbContext.cs
BookMarked.DataAccess/Data/Repository/: Repository.cs
BookMarked.DataAccess/Migrations/: 20211108222909_AddShoppingcartAndOrderHeaderAndDetailstoDb.Designer.cs  20211108222909_AddShoppingcartAndOrderHeaderAndDetailstoDb.cs  ApplicationDbContextModelSnapshot.cs
BookMarked.Models/: BookMarked.Models.csproj  Category.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  User.cs
BookMarked/Areas/Admin/Controllers/: CategoriesController.cs  ProductController.cs
BookMarked/Areas/Admin/Views/Categories/: Index.cshtml
BookMarked/BookMarked/: BookMarked.csproj  Startup.cs  appsettings.json
BookMarked/BookMarked.DataAccess/: BookMarked.DataAccess.csproj  Category.cs  Class1.cs
BookMarked/BookMarked.DataAccess/Data/: ApplicationDbContext.cs  ISubscribe.cs  Subscribe.cs
BookMarked/BookMarked.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211107110846_AddDefaultIdentityMigration.Designer.cs  20211107110846_AddDefaultIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
BookMarked/BookMarked.DataAccess/Data/Repository/: CategoryRepository.cs  EBookRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
BookMarked/BookMarked.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IEBookRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookMarked/BookMarked.DataAccess/Migrations/: 20211107133416_AddDefaultIdentityMigration.Designer.cs  20211107133416_AddDefaultIdentityMigration.cs  20211107143817_addProductToDb.Designer.cs  20211107143817_addProductToDb.cs  20211107200959_addValidationToProduct.Designer.cs  20211107200959_addValidationToProduct.cs  20211108144221_addStockToProduct.Designer.cs  20211108144221_addStockToProduct.cs  20211111125513_DefaultIdentityMigration.Designer.cs  20211111125513_DefaultIdentityMigration.cs  20211111230505_SubscriptionData.Designer.cs  20211111230505_SubscriptionData.cs  20211122213320_EbookMigrations.Designer.cs  20211122213320_EbookMigrations.cs  20211123112507_EbookColsAdded.Designer.cs  20211123112507_EbookColsAdded.cs  20211129214311_ShoppingCartData.Designer.cs  20211129214311_ShoppingCartData.cs  20211130025839_UserColAdded.Designer.cs  20211130025839_UserColAdded.cs  20211130144150_DefaultMigration.Designer.cs  20211130144150_DefaultMigration.cs  ApplicationDbContextModelSnapshot.cs
BookMarked/BookMarked.Models/: BookMarked.Models.csproj  Category.cs  Class1.cs  EBook.cs  IUserObserver.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  Subscription.cs  User.cs
BookMarked/BookMarked.Models/ViewModels/: EBookVM.cs  ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs  ShoppingCartViewModel.cs
BookMarked/BookMarked.Utility/: BookMarked.Utility.csproj  Class1.cs  SD.cs  SessionExtensions.cs  StripeSettings.cs
BookMarked/BookMarked/Areas/Admin/Controllers/: CategoriesController.cs  EBookController.cs  OrderController.cs  ProductController.cs
BookMarked/BookMarked/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InsertOrUpdate.cshtml
BookMarked/BookMarked/Areas/Admin/Views/EBook/: AddNewBook.cshtml  GetAllBooks.cshtml  GetEBook.cshtml  Index.cshtml  SubscriptionPlan.cshtml  ViewPDF.cshtml
BookMarked/BookMarked/Areas/Admin/Views/Order/: Index.cshtml
BookMarked/BookMarked/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookMarked/BookMarked/Areas/Identity/: IdentityHostingStartup.cs
BookMarked/BookMarked/Areas/Identity/Pages/: _ViewImports.cshtml
BookMarked/BookMarked/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BookMarked/BookMarked/Areas/User/Controllers/: CartController.cs  HomeController.cs
BookMarked/BookMarked/Areas/User/Views/: _ViewImports.cshtml
BookMarked/BookMarked/Areas/User/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookMarked/BookMarked/Areas/User/Views/Home/: Details.cshtml  Index.cshtml
BookMarked/BookMarked/Controllers/: HomeController.cs
BookMarked/BookMarked/Data/: ApplicationDbContext.cs
BookMarked/BookMarked/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
BookMarked/BookMarked/Models/: ErrorViewModel.cs
BookMarked/BookMarked/Properties/: launchSettings.json
BookMarked/BookMarked/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookMarked/BookMarked/wwwroot/css/: subscription.css
BookMarked/BookMarked/wwwroot/js/: category.js  ebook.js  order.js  product.js
BookMarked/BookMarkedTesting/: CartControllerTest  CategoriesControllerTest
BookMarked/wwwroot/js/: category.js  product.js
