<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMarked.Models\BookMarked.Models.csproj" />
    <ProjectReference Include="..\BookMarked.Utility\BookMarked.Utility.csproj" />
  </ItemGroup>

</Project>
